PORT = 3000
NODE_ENV = DEVELOPMENT

DATABASE = mongodb+srv://parksafemongodb:mongoparksafedb@cluster0.djgsy9d.mongodb.net/parksafe?retryWrites=true&w=majority

JWT_SECRET=JKDASFYHKJHJ34873208487JLKSDHNF8
JWT_EXPIRES_TIME=7d 
COOKIE_EXPIRES_TIME=7d 


SMPT_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMPT_EMAIL=17224533918163
SMPT_PASSWORD=6b58bc9095480f
SMPT_FROM_EMAIL=noreply@shopit.com
SMPT_FROM_NAME=shopIT