PORT = 3000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://parksafemongodb:mongoparksafedb@cluster0.djgsy9d.mongodb.net/parksafe?retryWrites=true&w=majority

JWT_SECRET=JKDASFYHKJHJ34873208487JLKSDHNF8
JWT_EXPIRES_TIME=7d 
COOKIE_EXPIRES_TIME=7d